<html>
 <head>
  <meta charset="utf-8">
  <title>HTML Калькулятор</title>
  <style type="text/css">

    body {
      background-image: url(math.jpg);
    }

    table {
      padding: 3px 3px 3px 3px;
      border: 1px solid black;
    }
    #title {
      color: black;
      font: 30px monospace;
    }
    input[type=textfield] {
      min-height: 50px;
      min-width: 217px;
    }
    input[type=reset] {
      font-style: bold;
      font-size: 33px;
      min-height: 50px;
      min-width: 70px;
      background-color: #808080;
    }
    input[type=reset]:hover {
      background-color: #696969;
    }
    input[type=button] {
      font-style: bold;
      min-width: 70px;
      min-height: 70px;
      font-size: 33px;
      background-color: #808080;
    }
    input[type=button]:hover {
      background-color: #696969;
    }

   .cal {
     display: flex;
     justify-content: center;
     margin-top: 100px;
   }

   .divtable {
     background-color: #A9A9A9;
   }

  </style>
 </head>
 <body>
   <div class="cal">
  <form name="calculator">
    <div class="divtable">
  <table>
    <thead>
      <tr>
       <td id="title"colspan="4">КАЛЬКУЛЯТОР V3.0.0</td>
     </tr>
      <td colspan="3">
            <input type="textfield" name="ans" value="">
        </td>
        <th>
          <input type="reset" value="С" size="4">
        </th>
    </thead>
    <tbody>
      <tr>
        <th>
          <input type="button" value="1" onclick="document.calculator.ans.value+='1'">
        </th>
        <th>
          <input type="button" value="2" onclick="document.calculator.ans.value+='2'">
        </th>
        <th>
          <input type="button" value="3" onclick="document.calculator.ans.value+='3'">
        </th>
        <th>
          <input type="button" value="+" onclick="document.calculator.ans.value+='+'">
        </th>
      </tr>
      <tr>
        <th>
          <input type="button" value="4" onclick="document.calculator.ans.value+='4'">
        </th>
        <th>
            <input type="button" value="5" onclick="document.calculator.ans.value+='5'">
        </th>
        <th>
          <input type="button" value="6" onclick="document.calculator.ans.value+='6'">
        </th>
        <th>
          <input type="button" value="-" onclick="document.calculator.ans.value+='-'">
        </th>
      </tr>
      <tr>
        <th>
          <input type="button" value="7" onclick="document.calculator.ans.value+='7'">
        </th>
        <th>
            <input type="button" value="8" onclick="document.calculator.ans.value+='8'">
        </th>
        <th>
          <input type="button" value="9" onclick="document.calculator.ans.value+='9'">
        </th>
        <th>
          <input type="button" value="*" onclick="document.calculator.ans.value+='*'">
        </th>
      </tr>
      <tr>
        <th>
          <input type="button" value="0" onclick="document.calculator.ans.value+='0'">
        </th>
        <th>
          <input type="button" value="." onclick="document.calculator.ans.value+='.'">
        </th>
        <th>
          <input type="button" value="=" onclick="document.calculator.ans.value=eval(document.calculator.ans.value)">
        </th>
        <th>
          <input type="button" value="/" onclick="document.calculator.ans.value+='/'">
        </th>
      </tr>
    </tbody>
  </div>
  </form>
</div>
  </body>
</html>
